<p><a href="https://github.com/ItzDenkiRepo"><img src="https://readme-typing-svg.herokuapp.com?color=0052cc&lines=Hi!+I'm+Denki+%F0%9F%91%8B;Owner+of+Ayame+Bot" alt="Typing SVG"></a></p>
<h2 id="📝-about-me">📝 About me</h2>
<pre><code class="language-py">    &quot;Currently I am a student of Nguyen Du Secondary School.&quot;
    &quot;I am learning about NodeJs and Python&quot;
    &quot;Also I have free lesson to learn Python in https://discord.gg/KQfZfx84&quot;
    
    &quot;I’m currently working on Ayame Bot&quot;
    &quot;I’m currently learning NodeJS, Python&quot;
    &quot;Fun fact: I am a WIbu&quot;
</code></pre>
<p><img src="https://images2.alphacoders.com/117/thumb-350-1176248.jpg" alt="Picture 1"></p>
<h2 id="⚡-github-stats">⚡ GitHub Stats</h2>
<p><img src="https://github-readme-stats.vercel.app/api?username=ItzDenkiRepo&show_icons=true&theme=tokyonight" alt="Denki&#39;s GitHub stats">
<a href="#"><img src="https://github-readme-streak-stats.herokuapp.com/?user=ItzDenkiRepo&theme=tokyonight" alt="GitHub Streak"></a>
<a href="#"><img src="https://github-readme-stats.vercel.app/api/top-langs/?username=ItzDenkiRepo&show_icons=true&layout=compact&theme=tokyonight" alt="Top Langs"></a>
<img src="https://activity-graph.herokuapp.com/graph?username=ItzDenkiRepo" alt="GitHub Activity Graph"><br><img src="https://gpvc.arturio.dev/ItzDenkiRepo" alt="Profile views">  </p>
<h2 id="🤷♂️-technology">🤷‍♂️ Technology</h2>
<p><a href="#"><img src="https://img.shields.io/badge/-Python-61DBFB?style=for-the-badge&labelColor=black&logo=python&logoColor=61DBFB" alt="Python"></a>
<a href="#"><img src="https://img.shields.io/badge/-Nodejs-3C873A?style=for-the-badge&labelColor=black&logo=node.js&logoColor=3C873A" alt="Nodejs Badge"></a></p>
<h2 id="🎉-count">🎉 Count</h2>
<p><img src="https://img.shields.io/github/followers/ItzDenkiRepo?color=%23FFF333&label=Follower&logo=github&style=plastic" alt="Follower">
<img src="https://img.shields.io/github/stars/ItzDenkiRepo?color=%23FFF333&label=Stars&logo=Github&style=plastic" alt="Stars"></p>
<h2 id="📫-contact-me">📫 Contact me</h2>
<p><a href="https://www.facebook.com/denki.official1"><img src="https://img.shields.io/badge/Facebook-0077B5?style=for-the-badge&logo=facebook&color=395693&logoColor=white" alt="Facebook"></a>
<a href="https://discord.gg/KQfZfx84"><img src="https://img.shields.io/badge/Discord-0077B5?style=for-the-badge&logo=discord&color=5037EA&logoColor=white" alt="Discord"></a>
<a href="https://ayamebot.tk"><img src="https://img.shields.io/badge/Website-0077B5?style=for-the-badge&logo=cairometro&color=5037EA&logoColor=white" alt="Website"></a></p>
